# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-09-21 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0002_auto_20200921_0302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='customer_block_status',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterModelTable(
            name='customer',
            table=None,
        ),
        migrations.AlterModelTable(
            name='invoice',
            table=None,
        ),
        migrations.AlterModelTable(
            name='product',
            table=None,
        ),
    ]
